<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard_17814547104500' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1fww2o80ge1qem18orfsm03qmhk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1ty4l490n8g62p1e7nb6809yas2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Scaler/TableAu/Project 5 HR/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ty4l490n8g62p1e7nb6809yas2c' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55 Above&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Under 25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_787566997288443904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 ELSE 0  end' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_787566997288968193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_787566997288443904]) /SUM([Employee Count])' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_787566997289484290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_787566997288443904])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Job Satisfaction]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_7D18A290A58F4549A757E46553F6EEA3]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fww2o80ge1qem18orfsm03qmhk5'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
      </datasources>
      <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Human Resources&quot;' />
          <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Life Sciences&quot;' />
          <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Marketing&quot;' />
          <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Medical&quot;' />
          <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Other&quot;' />
          <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Technical Degree&quot;' />
        </groupfilter>
        <target field='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_951A032CABE54426A147563F673D3A4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 2' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1CFDE8B4AB794EC593792291B6621F94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 2' type='sheet' worksheet='No of Emoployee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_767F0766A0FF42E7A0997713E8A2C1A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 2' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F5CF07F37F934FAEAEF2C194824441DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 2' type='sheet' worksheet='Attrition Rate by Gender for different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0DC32F0AF58C4129A17B153569869973]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 2' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_32A69C65319043718B27FD64F644EFBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 2' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6B987B0A4BD643DC8658107A01320522]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 2' type='sheet' worksheet='Active employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787566997288443904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 ELSE 0  end' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787566997288443904]' derivation='Sum' name='[sum:Calculation_787566997288443904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_1CFDE8B4AB794EC593792291B6621F94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]' />
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Emp:</run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]' />
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]</rows>
        <cols>([federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk] + [federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Attrition Rate by Gender for different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787566997288443904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 ELSE 0  end' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_787566997328699403]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787566997288443904]' derivation='Sum' name='[pcto:sum:Calculation_787566997288443904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_787566997288443904]' derivation='Sum' name='[sum:Calculation_787566997288443904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787566997328699403]' derivation='User' name='[usr:Calculation_787566997328699403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_1CFDE8B4AB794EC593792291B6621F94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>CF age band: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:CF_age band:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Attrition count : </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[pcto:sum:Calculation_787566997288443904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Attrition count: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fww2o80ge1qem18orfsm03qmhk5].[usr:Calculation_787566997328699403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]' />
              <wedge-size column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' />
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' />
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[pcto:sum:Calculation_787566997288443904:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>CF age band: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:CF_age band:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Attrition count : </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[pcto:sum:Calculation_787566997288443904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Attrition count: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1fww2o80ge1qem18orfsm03qmhk5].[pcto:sum:Calculation_787566997288443904:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fww2o80ge1qem18orfsm03qmhk5].[usr:Calculation_787566997328699403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>CF age band: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:CF_age band:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Attrition count : </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[pcto:sum:Calculation_787566997288443904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Attrition count: </run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fww2o80ge1qem18orfsm03qmhk5].[usr:Calculation_787566997328699403:qk] + [federated.1fww2o80ge1qem18orfsm03qmhk5].[usr:Calculation_787566997328699403:qk])</rows>
        <cols>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:CF_age band:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[cnt:Gender:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787566997288443904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 ELSE 0  end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787566997288443904]' derivation='Sum' name='[pcto:sum:Calculation_787566997288443904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_787566997288443904]' derivation='Sum' name='[sum:Calculation_787566997288443904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_1CFDE8B4AB794EC593792291B6621F94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Department:nk]' />
              <wedge-size column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' />
              <size column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' />
              <tooltip column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[attr:Department:nk]' />
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[pcto:sum:Calculation_787566997288443904:qk]' />
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1fww2o80ge1qem18orfsm03qmhk5].[pcto:sum:Calculation_787566997288443904:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Education Field wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787566997288443904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 ELSE 0  end' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787566997288443904]' derivation='Sum' name='[sum:Calculation_787566997288443904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_1CFDE8B4AB794EC593792291B6621F94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]</rows>
        <cols>[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Job Satisfaction]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Count' name='[cnt:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Satisfaction]' derivation='Count' name='[cnt:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (bin)]' derivation='None' name='[none:Job Satisfaction (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_1CFDE8B4AB794EC593792291B6621F94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[cnt:Job Satisfaction:qk]' />
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[cnt:Job Satisfaction:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Job Role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[cnt:Job Satisfaction:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Job Satisfaction (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787566997288443904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 ELSE 0  end' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_787566997288968193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_787566997288443904]) /SUM([Employee Count])' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_787566997289484290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_787566997288443904])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787566997288443904]' derivation='Sum' name='[sum:Calculation_787566997288443904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787566997288968193]' derivation='User' name='[usr:Calculation_787566997288968193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787566997289484290]' derivation='User' name='[usr:Calculation_787566997289484290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[usr:Calculation_787566997288968193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[usr:Calculation_787566997289484290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[sum:Calculation_787566997288443904:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[usr:Calculation_787566997288968193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[usr:Calculation_787566997289484290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fww2o80ge1qem18orfsm03qmhk5].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_1CFDE8B4AB794EC593792291B6621F94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[:Measure Names]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[Action (Age (bin))]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>KPI</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fww2o80ge1qem18orfsm03qmhk5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Emoployee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>No of Emoployee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[ctd:Employee Number:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[ctd:Employee Number:qk]</column>
            <column>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[ctd:Employee Number:qk]' />
              <text column='[federated.1fww2o80ge1qem18orfsm03qmhk5].[ctd:Employee Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age (Group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Employee Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fww2o80ge1qem18orfsm03qmhk5].[ctd:Employee Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fww2o80ge1qem18orfsm03qmhk5].[ctd:Employee Number:qk]</rows>
        <cols>[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard 2'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1fww2o80ge1qem18orfsm03qmhk5' />
      </datasources>
      <datasource-dependencies datasource='federated.1fww2o80ge1qem18orfsm03qmhk5'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='10334' id='3' name='KPI' show-title='false' w='81709' x='506' y='7667'>
              </zone>
              <zone h='6778' id='9' param='horz' type-v2='layout-flow' w='88481' x='506' y='889'>
                <zone forceUpdate='true' h='6778' id='15' type-v2='text' w='88481' x='506' y='889'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10334' id='10' param='horz' type-v2='layout-flow' w='17279' x='82215' y='7667'>
                <zone h='10334' id='11' name='Active employee' show-title='false' w='17279' x='82215' y='7667'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45888' id='14' param='horz' type-v2='layout-flow' w='67279' x='506' y='18001'>
                <zone h='45888' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67279' x='506' y='18001'>
                  <zone h='45889' id='18' name='Department wise Attrition' w='33671' x='506' y='18000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='45889' id='21' param='horz' type-v2='layout-flow' w='33608' x='34177' y='18000'>
                    <zone h='45889' id='22' name='No of Emoployee by Age Group' w='33608' x='34177' y='18000'>
                      <layout-cache cell-count-w='12' minheight='174' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6778' id='16' param='horz' type-v2='layout-flow' w='10507' x='88987' y='889' />
              <zone h='45888' id='27' param='horz' type-v2='layout-flow' w='31709' x='67785' y='18001'>
                <zone h='45888' id='29' name='Job Satisfaction Rating' w='31709' x='67785' y='18001'>
                  <layout-cache cell-count-w='5' non-cell-size-w='193' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='35222' id='31' param='horz' type-v2='layout-flow' w='98988' x='506' y='63889'>
                <zone h='35222' id='40' is-fixed='true' type-v2='layout-basic' w='98988' x='506' y='63889'>
                  <zone h='35222' id='34' param='horz' type-v2='layout-flow' w='33671' x='506' y='63889'>
                    <zone h='35222' id='39' param='horz' type-v2='layout-flow' w='33671' x='506' y='63889'>
                      <zone h='35222' id='42' name='Education Field wise Attrition' w='33671' x='506' y='63889'>
                        <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35222' id='41' param='horz' type-v2='layout-flow' w='65317' x='34177' y='63889'>
                    <zone h='35222' id='37' name='Attrition Rate by Gender for different Age Group' w='65317' x='34177' y='63889'>
                      <layout-cache cell-count-w='5' minheight='150' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9444' id='19' name='Department wise Attrition' pane-specification-id='0' param='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Department:nk]' type-v2='color' w='8861' x='1772' y='52111' />
        <zone h='7000' id='25' mode='slider' name='No of Emoployee by Age Group' param='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Age (bin):ok]' type-v2='filter' values='database' w='11139' x='55949' y='22556' />
        <zone fixed-size='64' h='7111' id='38' is-fixed='true' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Gender:nk]' type-v2='color' w='8861' x='89114' y='66222' />
        <zone h='5889' id='43' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.1fww2o80ge1qem18orfsm03qmhk5].[none:Education Field:nk]' type-v2='filter' w='10127' x='88797' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
